# simple-user-mgmt

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
playing_with_newer/deployment/: podman-compose.yml
playing_with_newer/deployment/backend/: Dockerfile
playing_with_newer/training-proj/: build.gradle.kts  settings.gradle.kts
playing_with_newer/training-proj/src/main/kotlin/com/example/trainingproj/: CustomExceptions.kt  Data.kt  ProjectConfig.kt  SpringConfiguration.kt  TrainingProjApplication.kt  UserController.kt  UserService.kt  UsersRepository.kt
playing_with_newer/training-proj/src/main/kotlin/com/example/trainingproj/dto/: UserDto.kt
playing_with_newer/training-proj/src/main/resources/: application.properties
playing_with_newer/training-proj/src/test/kotlin/com/example/trainingproj/: TestProjectConfig.kt  TestingClient.kt  TrainingProjApplicationTests.kt
src/main/java/com/tjelinek/usermgmt/: Main.java  ProjectConfig.java
src/main/java/com/tjelinek/usermgmt/controllers/: BaseUserController.java  DeleteUserController.java  UIController.java  UserController.java
src/main/java/com/tjelinek/usermgmt/dao/: UserRepository.java
src/main/java/com/tjelinek/usermgmt/dto/: User.java  UserDetailsDao.java  UserDetailsDto.java
src/main/java/com/tjelinek/usermgmt/exceptions/: UsernameManipulationException.java
src/main/java/com/tjelinek/usermgmt/service/: UserDetailsServiceImpl.java  UsersService.java
src/main/js/: App.js
src/main/resources/: application.properties  data.sql
src/main/resources/static/: home.html  protected-users.html
src/main/resources/static/built/: bundle.js
